{
  "name": "@utilitywarehouse/uw-lib-cropper.react",
  "version": "2.0.0",
  "description": "Avatar cropping utility.",
  "main": "lib/Crop.js",
  "repository": "git@github.com:utilitywarehouse/uw-lib-cropper.react.git",
  "author": "Michael Donat <michael.donat@me.com>",
  "license": "MIT",
  "dependencies": {
    "react-dropzone": "^3.11.0"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build"
  },
  "peerDependencies": {
    "react": "^15.4.2 || ^16.0.0",
    "react-dom": "^15.4.2 || ^16.0.0",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "gulp": "^3.9.0",
    "react-component-gulp-tasks": "^0.7.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserify-shim": {
    "react": "global:React"
  }
}
